<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: white;
        }

        .topnav a {
            float: left;
            color: rgb(230, 220, 149);
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: rgb(31, 82, 18);
            color: rgba(37, 0, 224, 0.688);
        }

        .topnav a:active {
            background-color: rgb(218, 110, 70);
            color: wheat;
        }
        .footer{
            position: fixed ;
            left:0;
            bottom:0;
            width: 100%;
            background-color: black;
            color: azure;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="mercury.html">Mercury</a>
        <a href="venus.html">Venus</a>
        <a href="earth.html">Earth</a>
        <a href="jupiter.html">jupiter</a>
        <a href="saturn.html">Saturn</a>
        <a href="uranus.html">Uranus</a>
        <a href="neptune.html">Neptune</a>

    </div>
    <h1>Earth</h1>
    <img src="earth.jpg" height="400">
    <p>Earth is the third planet from the Sun and the only astronomical object known to harbor life. This is enabled by Earth
    being an ocean world, the only one in the Solar System sustaining liquid surface water. Almost all of Earth's water is
    contained in its global ocean, covering 70.8% of Earth's crust. The remaining 29.2% of Earth's crust is land, most of
    which is located in the form of continental landmasses within Earth's land hemisphere. Most of Earth's land is at least
    somewhat humid and covered by vegetation, while large sheets of ice at Earth's polar deserts retain more water than
    Earth's groundwater, lakes, rivers, and atmospheric water combined. Earth's crust consists of slowly moving tectonic
    plates, which interact to produce mountain ranges, volcanoes, and earthquakes. Earth has a liquid outer core that
    generates a magnetosphere capable of deflecting most of the destructive solar winds and cosmic radiation.</p>
    </div>
    <div class="footer">
        <p>@all the credit are taken from google wikipedia</p>
    </div>

</body>

</html>