<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
        }
        .topnav{
            overflow: hidden;
            background-color: white;
        }
        .topnav a{
            float:left;
            color: darkgrey;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: rgb(255, 127, 127);
            color: brown;
        }  
        .topnav a:active{
            background-color: coral;
            color: wheat;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
        } 
        .carousel-container {
            display: flex;
            justify-content:center;
            align-items: center;
            height: 300px;
        } 
        .myslides {
            display: none;
            max-height: 100%;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="mercury.html">Mercury</a>
        <a href="venus.html">Venus</a>
        <a href="earth.html">Earth</a>
        <a href="jupiter.html">jupiter</a>
        <a href="saturn.html">Saturn</a>
        <a href="uranus.html">Uranus</a>
        <a href="neptune.html">Neptune</a>

    </div>
    <h1>solar system</h1>
    <div class="carousel-container">
        <img class="myslides" src="solar-system-planets.png" height="300" width="300">
        <img class="myslides" src="99610486.webp" height="300" width="300">
    </div>
    <script src="script.js">
        
    </script>
</body>
</html>