<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: white;
        }

        .topnav a {
            float: left;
            color: darkgrey;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: rgb(255, 127, 127);
            color: brown;
        }

        .topnav a:active {
            background-color: coral;
            color: wheat;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="mercury.html">Mercury</a>
        <a href="venus.html">Venus</a>
        <a href="earth.html">Earth</a>
        <a href="jupiter.html">jupiter</a>
        <a href="saturn.html">Saturn</a>
        <a href="uranus.html">Uranus</a>
        <a href="neptune.html">Neptune</a>

    </div>
    <h1>Jupiter</h1>
    <img src="jupiter.jpg" height="400">
    <p>Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass more than
    2.5 times that of all the other planets in the Solar System combined and slightly less than one-thousandth the mass of
    the Sun. Its diameter is eleven times that of Earth and a tenth that of the Sun. Jupiter orbits the Sun at a distance of
    5.20 AU (778.5 Gm), with an orbital period of 11.86 years. It is the third-brightest natural object in the Earth's night
    sky, after the Moon and Venus, and has been observed since prehistoric times. Its name derives from that of Jupiter, the
    chief deity of ancient Roman religion.
    
    Jupiter was the first of the Sun's planets to form, and its inward migration during the primordial phase of the Solar
    System affected much of the formation history of the other planets. Jupiter's atmosphere consists of 76% hydrogen and
    24% helium by mass, with a denser interior. It contains trace elements and compounds like carbon, oxygen, sulfur, neon,
    ammonia, water vapour, phosphine, hydrogen sulfide, and hydrocarbons. Jupiter's helium abundance is 80% of the Sun's,
    similar to Saturn's composition.</p>
</body>

</html>