<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: white;
        }

        .topnav a {
            float: left;
            color: darkgrey;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: rgb(255, 127, 127);
            color: brown;
        }

        .topnav a:active {
            background-color: coral;
            color: wheat;
        }
        .footer{
            position: fixed ;
            left:0;
            bottom:0;
            width: 100%;
            background-color: black;
            color: azure;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="mercury.html">Mercury</a>
        <a href="venus.html">Venus</a>
        <a href="earth.html">Earth</a>
        <a href="jupiter.html">jupiter</a>
        <a href="saturn.html">Saturn</a>
        <a href="uranus.html">Uranus</a>
        <a href="neptune.html">Neptune</a>

    </div>
    <h1>Mars</h1>
    <img src="mars.png" height="400">
    <p>Mars is the fourth planet from the Sun. It is also known as the "Red Planet", because of its orange-red
    appearance.[22][23] Mars is a desert-like rocky planet with a tenuous carbon dioxide (CO2) atmosphere. At the average
    surface level the atmospheric pressure is a few thousandths of Earth's, atmospheric temperature ranges from −153 to 20
    °C (−243 to 68 °F)[24] and cosmic radiation is high. Mars retains some water, in the ground as well as thinly in the
    atmosphere, forming cirrus clouds, frost, larger polar regions of permafrost and ice caps (with seasonal CO2 snow), but
    no liquid surface water. Its surface gravity is roughly a third of Earth's or double that of the Moon. It is half as
    wide as Earth or twice the Moon, with a diameter of 6,779 km (4,212 mi), and has a surface area the size of all the dry
    land of Earth.</p>
    </div>
    <div class="footer">
        <p>@all the credit are taken from google wikipedia</p>
    </div>
</body>
</html>