<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: white;
        }

        .topnav a {
            float: left;
            color: rgb(207, 17, 17);
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: rgb(13, 123, 220);
            color: rgb(235, 12, 131);
        }

        .topnav a:active {
            background-color: coral;
            color: wheat;
        }
        .footer{
            position: fixed ;
            left:0;
            bottom:0;
            width: 100%;
            background-color: black;
            color: azure;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="mercury.html">Mercury</a>
        <a href="venus.html">Venus</a>
        <a href="earth.html">Earth</a>
        <a href="jupiter.html">jupiter</a>
        <a href="saturn.html">Saturn</a>
        <a href="uranus.html">Uranus</a>
        <a href="neptune.html">Neptune</a>

    </div>
    <h1>Neptune</h1>
    <img src="Neptune.png" height="400">
    <p>Neptune is the eighth and farthest known planet from the Sun. It is the fourth-largest planet in the Solar System by
    diameter, the third-most-massive planet, and the densest giant planet. It is 17 times the mass of Earth. Compared to
    Uranus, its neighbouring ice giant, Neptune is slightly more massive, but denser and smaller. Being composed primarily
    of gases and liquids,[21] it has no well-defined solid surface. Neptune orbits the Sun once every 164.8 years at an
    orbital distance of 30.1 astronomical units (4.5 billion kilometres; 2.8 billion miles). It is named after the Roman god
    of the sea and has the astronomical symbol ♆, representing Neptune's trident.[e]
    
    Neptune is not visible to the unaided eye and is the only planet in the Solar System that was not initially observed by
    direct empirical observation. Rather, unexpected changes in the orbit of Uranus led Alexis Bouvard to hypothesise that
    its orbit was subject to gravitational perturbation by an unknown planet</p>
    </div>
    <div class="footer">
        <p>@all the credit are taken from google wikipedia</p>
    </div>
</body>

</html>