<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: white;
        }

        .topnav a {
            float: left;
            color: rgb(11, 231, 128);
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: rgba(255, 127, 127, 0.609);
            color: rgb(69, 10, 10);
        }

        .topnav a:active {
            background-color: coral;
            color: wheat;
        }
        .footer{
            position: fixed ;
            left:0;
            bottom:0;
            width: 100%;
            background-color: black;
            color: azure;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="mercury.html">Mercury</a>
        <a href="venus.html">Venus</a>
        <a href="earth.html">Earth</a>
        <a href="jupiter.html">jupiter</a>
        <a href="saturn.html">Saturn</a>
        <a href="uranus.html">Uranus</a>
        <a href="neptune.html">Neptune</a>

    </div>
    <h1>Saturn</h1>
    <img src="saturn.jpg" height="300">
    <p>Saturn is the sixth planet from the Sun and the second largest in the Solar System, after Jupiter. It is a gas giant,
    with an average radius of about nine times that of Earth. It has an eighth the average density of Earth, but is
    over 95 times more massive. Even though Saturn is almost as big as Jupiter, Saturn has less than a third its
    mass. Saturn orbits the Sun at a distance of 9.59 AU (1,434 million km), with an orbital period of 29.45 years.
    
    Saturn's interior is thought to be composed of a rocky core, surrounded by a deep layer of metallic hydrogen, an
    intermediate layer of liquid hydrogen and liquid helium, and an outer layer of gas. Saturn has a pale yellow hue, due to
    ammonia crystals in its upper atmosphere. An electrical current in the metallic hydrogen layer is thought to give rise
    to Saturn's planetary magnetic field, which is weaker than Earth's, but has a magnetic moment 580 times that of Earth
    because of Saturn's greater size. Saturn's magnetic field strength is about a twentieth that of Jupiter. The outer
    atmosphere is generally bland and lacking in contrast, although long-lived features can appear. Wind speeds on Saturn
    can reach 1,800 kilometres per hour (1,100 miles per hour).</p>
    </div>
    <div class="footer">
        <p>@all the credit are taken from google wikipedia</p>
    </div>
</body>
</html>