<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: white;
        }

        .topnav a {
            float: left;
            color: rgb(11, 117, 222);
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: rgb(119, 124, 36);
            color: rgba(165, 76, 17, 0.486);
        }

        .topnav a:active {
            background-color: coral;
            color: wheat;
        }
        .footer{
            position: fixed ;
            left:0;
            bottom:0;
            width: 100%;
            background-color: black;
            color: azure;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="mercury.html">Mercury</a>
        <a href="venus.html">Venus</a>
        <a href="earth.html">Earth</a>
        <a href="jupiter.html">jupiter</a>
        <a href="saturn.html">Saturn</a>
        <a href="uranus.html">Uranus</a>
        <a href="neptune.html">Neptune</a>

    </div>
    <h1>Uranus</h1>
    <img src="Uranus.png" height="400">
    <p>Uranus is the seventh planet from the Sun. It is a gaseous cyan-coloured ice giant. Most of the planet is made of water,
    ammonia, and methane in a supercritical phase of matter, which astronomy calls "ice" or volatiles. The planet's
    atmosphere has a complex layered cloud structure and has the lowest minimum temperature (49 K (−224 °C; −371 °F)) of all
    the Solar System's planets. It has a marked axial tilt of 82.23° with a retrograde rotation period of 17 hours and 14
    minutes. This means that in an 84-Earth-year orbital period around the Sun, its poles get around 42 years of continuous
    sunlight, followed by 42 years of continuous darkness.
    
    Uranus has the third-largest diameter and fourth-largest mass among the Solar System's planets. Based on current models,
    inside its volatile mantle layer is a rocky core, and surrounding it is a thick hydrogen and helium atmosphere. Trace
    amounts of hydrocarbons (thought to be produced via hydrolysis) and carbon monoxide along with carbon dioxide (thought
    to have originated from comets) have been detected in the upper atmosphere. There are many unexplained climate phenomena
    in Uranus's atmosphere, such as its peak wind speed of 900 km/h (560 mph),[24] variations in its polar cap, and its
    erratic cloud formation. </p>
    </div>
    <div class="footer">
        <p>@all the credit are taken from google wikipedia</p>
    </div>
</body>

</html>