<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: white;
        }

        .topnav a {
            float: left;
            color: darkgrey;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: rgb(255, 127, 127);
            color: brown;
        }

        .topnav a:active {
            background-color: coral;
            color: wheat;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="mercury.html">Mercury</a>
        <a href="venus.html">Venus</a>
        <a href="earth.html">Earth</a>
        <a href="jupiter.html">jupiter</a>
        <a href="saturn.html">Saturn</a>
        <a href="uranus.html">Uranus</a>
        <a href="neptune.html">Neptune</a>

    </div>
    <h1>Venus</h1>
    <img src="Venus.jpg" height="400">
    <p>Venus is the second planet from the Sun. It is often called Earth's "twin" or "sister" planet, being orbital neighbours
    as well as Venus having the most similar mass and size to Earth among the planets of the Solar System. While both are
    rocky planets, Venus has an atmosphere much thicker and denser than Earth and any other rocky body in the Solar System.
    Its atmosphere is composed of mostly carbon dioxide (CO2), with a global sulfuric acid cloud cover and no liquid water.
    At the mean surface level the atmosphere reaches a temperature of 737 K (464 °C; 867 °F) and a pressure 92 times greater
    than Earth's at sea level, turning the lowest layer of the carbon dioxide atmosphere into a supercritical fluid. Venus
    is the third brightest object in Earth's sky, after the Moon and the Sun, and, like Mercury, always appears
    relatively close to the Sun, either as a "morning star" or an "evening star", resulting from orbiting closer (inferior)
    to the Sun than Earth.
    
    Venus is the destination from Earth, compared to the other planets, with the lowest delta-v needed to reach it, and is
    therefore often used for gravity assists and as a common waypoint for interplanetary flights from Earth</p>
</body>

</html>